# project-brijframework-college

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: StudentReport.jrxml  characterCertificatefina.jrxml  export.bat  maharanapratapLeavingForm2.jrxml  registration.jrxml  studentAdmissionFormOriginal.jrxml
src/main/java/org/brijframework/college/boot/: DataSourceConfig.java  SpringApp.java  SpringConfiguration.java  SpringMVCInitializer.java
src/main/java/org/brijframework/college/controller/: LoginController.java
src/main/resources/: ClassWiseExcel.jrxml  Nida-pdf.jasper  concession-report.jrxml  feePaidByChequePDF.jrxml  gatepass.jrxml  import.bat  jasper-views.xml  log4j.xml  spring-beans.xml  spring-security.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: errorpage.jsp  spring-beans.xml  spring-excel-views.xml  spring-pdf-views.xml  spring-security.xml  spring-servlet.xml  tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  sendSMS.jsp
src/main/webapp/WEB-INF/jsp/admin/: body.jsp  changepassword.jsp  databasebackup.jsp  error.jsp  errorpage.jsp  header.jsp  home.jsp  mainhome.jsp  menu.jsp  views.xml
src/main/webapp/WEB-INF/jsp/admin/attendance/: sidebar.jsp  views.xml
src/main/webapp/WEB-INF/jsp/admin/book/: bookmenu.jsp  bookpayment.jsp  bookpurchase.jsp  bookpurchasedetails.jsp  bookstockdetails.jsp  checkbooksold.jsp  classwisebookpurchased.jsp  paybookdues.jsp  purchasebook.jsp  sellbook.jsp  studentboughtbook.jsp  views.xml  viewsoldbook.jsp
src/main/webapp/WEB-INF/jsp/admin/collections/: all-fee-submission-records.jsp  available-collections-menu.jsp  collections-menu.jsp  collections-report-menu.jsp  monthly-available-collections-report.jsp  overall-uniform-collections.jsp  show-available-collection.jsp  show-datewise-collections.jsp  show-overall-books.jsp  show-overall-collections.jsp  show-todays-collections.jsp  show-yearly-collections.jsp  today-collection-expensive.jsp  todayavailablecollectionexpense.jsp  views.xml  yearly-available-collections-report.jsp
src/main/webapp/WEB-INF/jsp/admin/dress/: allotdress.jsp  dressmenu.jsp  dresspayment.jsp  managedress.jsp  views.xml  viewsolddress.jsp
src/main/webapp/WEB-INF/jsp/admin/editfeeamount/: changeallotedfeeamount.jsp  studentallotedfee.jsp  views.xml
src/main/webapp/WEB-INF/jsp/admin/employee/: allotsalary.jsp  assign-classes.jsp  changeemppassword.jsp  createsalary.jsp  editemployeedetails.jsp  employee.jsp  employeeDocuments.jsp  employeedetails.jsp  employeeregistration.jsp  payadvance.jsp  payadvancesalary.jsp  paysalary.jsp  salarychequelist.jsp  salarymenu.jsp  showemployeedetails.jsp  viewmonthlypaidsalary.jsp  views.xml
src/main/webapp/WEB-INF/jsp/admin/fee/: adminfeemenu.jsp  createeditviewfeecategory.jsp  feeChecqueList.jsp  feepaypage.jsp  feesubmissiondetails.jsp  inprogresschequelist.jsp  listalloatededitedfee.jsp  regiterdemo.jsp  search-students-fee-details.jsp  transport.jsp  viewallocatedfee.jsp  views.xml
src/main/webapp/WEB-INF/jsp/admin/feeslipsearch/: searchbyadmissionno.jsp  searchbydate.jsp  searchbyname.jsp  searchbyslipno.jsp  searchmenu.jsp  views.xml
src/main/webapp/WEB-INF/jsp/admin/feesmodule/: alldefaulters.jsp  allotclasswisefee.jsp  allotfeesmenu.jsp  allotsectionwisefee.jsp  allotstudentwisefee.jsp  alterfeereciept.jsp  classwisefeedefaulters.jsp  createeditviewfeecategories.jsp  feedefaulterlist.jsp  feedefaultermenu.jsp  feepaidlist.jsp  feepayment.jsp  feesmenu.jsp  views.xml
src/main/webapp/WEB-INF/jsp/admin/feetally/: feepaymenttally.jsp  feepaymenttally1.jsp  feepaymenttally_backup.jsp  viewclasswisedefaulters.jsp  views.xml
src/main/webapp/WEB-INF/jsp/admin/notice/: create-notice.jsp  edit-notice.jsp  notice-menu.jsp  show-notice.jsp  view-notice.jsp  views.xml
src/main/webapp/WEB-INF/jsp/admin/schooluniform/: checkuniformpurchased.jsp  checkuniformsold.jsp  classwisesolddetails.jsp  payuniformdues.jsp  purchaseduniformdetails.jsp  purchasepayment.jsp  purchaseuniform.jsp  selluniform.jsp  solduniformdetails.jsp  uniformmenu.jsp  uniformpurchase.jsp  views.xml  viewuniformstock.jsp
src/main/webapp/WEB-INF/jsp/admin/setting/: views.xml  (+3 more)
src/main/webapp/WEB-INF/jsp/branch/: branchhome.jsp  views.xml
src/main/webapp/WEB-INF/jsp/employees/: employeehome.jsp  employeemyattendancereport.jsp  views.xml
src/main/webapp/WEB-INF/jsp/examreport/: examreportmenupage.jsp  temporary.jsp  views.xml
src/main/webapp/WEB-INF/jsp/student/: attendancereport.jsp  mymonthlyexamreport.jsp  myreportcard.jsp  studenthome.jsp  views.xml
src/main/webapp/WEB-INF/pages/: login.jsp  loginfailed.jsp
src/main/webapp/WEB-INF/tiles/: adminlayout.jsp  adminlayoutdemo.jsp  baseLayout.jsp  dashboardlayout.jsp  dashboardlayoutdemo.jsp  header.jsp  usermenu.jsp
src/main/webapp/resources/css/: admission.css  collection.css  employee.css  fee.css  home.css  login.css  menu.css  setting.css  stylesheets.css
src/main/webapp/resources/css/bootstrap/: bootstrap.min.css
src/main/webapp/resources/img/: bluediamond-logo.jpg1  bluediamond-logo.jpg2
src/main/webapp/resources/js/: menu.js
src/main/webapp/resources/js/fullcalendar/: fullcalendar.css  fullcalendar.js  jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
src/main/webapp/resources/js/fullcalendardemo/: fullcalendar.js
(+117 files in other folders)
